cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Reichert"
  given-names: "Moritz"
  orcid: "https://orcid.org/0000-0001-6653-7538"
- family-names: "Winteler"
  given-names: "Christian"
- family-names: "Korobkin"
  given-names: "Oleg"
  orcid: "https://orcid.org/0000-0003-4156-5342"
- family-names: "Arcones"
  given-names: "Almudena"
  orcid: "https://orcid.org/0000-0002-6995-3032"
- family-names: "Bliss"
  given-names: "Julia"
- family-names: "Eichler"
  given-names: "Marius"
  orcid: "https://orcid.org/0000-0002-4445-8908"
- family-names: "Frischknecht"
  given-names: "Urs"
- family-names: "Fröhlich"
  given-names: "Carla"
  orcid: "https://orcid.org/0000-0003-0191-2477"
- family-names: "Hirschi"
  given-names: "Raphael"
  orcid: "https://orcid.org/0000-0001-8764-6522"
- family-names: "Jacobi"
  given-names: "Maximilian"
  orcid: "https://orcid.org/0000-0001-8168-4579"
- family-names: "Kuske"
  given-names: "Jan"
  orcid: "https://orcid.org/0009-0005-5121-7343"
- family-names: "Martínez-Pinedo"
  given-names: "Gabriel"
  orcid: "https://orcid.org/0000-0002-3825-0131"
- family-names: "Martin"
  given-names: "Dirk"
  orcid: "https://orcid.org/0000-0002-1988-9706"
- family-names: "Mocelj"
  given-names: "Darko"
- family-names: "Rauscher"
  given-names: "Thomas"
  orcid: "https://orcid.org/0000-0002-1266-0642"
- family-names: "Thielemann"
  given-names: "Friedrich-Karl"
  orcid: "https://orcid.org/0000-0002-7256-9330"
title: "WinNet"
doi: 10.5281/zenodo.8220549
date-released: 2023-08-07
url: "https://github.com/nuc-astro/WinNet"
preferred-citation:
  type: article
  authors:
  - family-names: "Reichert"
    given-names: "Moritz"
    orcid: "https://orcid.org/0000-0001-6653-7538"
  - family-names: "Winteler"
    given-names: "Christian"
  - family-names: "Korobkin"
    given-names: "Oleg"
    orcid: "https://orcid.org/0000-0003-4156-5342"
  - family-names: "Arcones"
    given-names: "Almudena"
    orcid: "https://orcid.org/0000-0002-6995-3032"
  - family-names: "Bliss"
    given-names: "Julia"
  - family-names: "Eichler"
    given-names: "Marius"
    orcid: "https://orcid.org/0000-0002-4445-8908"
  - family-names: "Frischknecht"
    given-names: "Urs"
  - family-names: "Fröhlich"
    given-names: "Carla"
    orcid: "https://orcid.org/0000-0003-0191-2477"
  - family-names: "Hirschi"
    given-names: "Raphael"
    orcid: "https://orcid.org/0000-0001-8764-6522"
  - family-names: "Jacobi"
    given-names: "Maximilian"
    orcid: "https://orcid.org/0000-0001-8168-4579"
  - family-names: "Kuske"
    given-names: "Jan"
    orcid: "https://orcid.org/0009-0005-5121-7343"
  - family-names: "Martínez-Pinedo"
    given-names: "Gabriel"
    orcid: "https://orcid.org/0000-0002-3825-0131"
  - family-names: "Martin"
    given-names: "Dirk"
    orcid: "https://orcid.org/0000-0002-1988-9706"
  - family-names: "Mocelj"
    given-names: "Darko"
  - family-names: "Rauscher"
    given-names: "Thomas"
    orcid: "https://orcid.org/0000-0002-1266-0642"
  - family-names: "Thielemann"
    given-names: "Friedrich-Karl"
    orcid: "https://orcid.org/0000-0002-7256-9330"
  doi: "10.3847/1538-4365/acf033"
  journal: "The Astrophysical Journal Supplement Series"
  month: 10
  volume: 268
  number: 2
  pages: 66
  year: 2023
  title: "The Nuclear Reaction Network WinNet"
