###############################################################################
# Example case for neutron-rich neutrino driven wind.
# The example trajectory is taken from
# Bliss et al. (2018, https://ui.adsabs.harvard.edu/abs/2018ApJ...855..135B/abstract).
# There, the trajectory belongs to the group "CPR2".
# It is publicly available and can be downloaded at
# https://theorie.ikp.physik.tu-darmstadt.de/astro/resources.php.
#
# * The network includes ~6700 nuclei.
# * The initial composition is calculated via NSE.
# * Neutrino reactions on neutrons and protons are included, neutrino energies
#   and luminosities are parametrized.
# * Reaction rates from the JINA Reaclib database
#   Cyburt et al. (2010, https://ui.adsabs.harvard.edu/abs/2010ApJS..189..240C/abstract)
#   accessed via https://reaclib.jinaweb.org/ .
# * Neutrino reactions on nucleons as in Burrows et al. (2006, https://ui.adsabs.harvard.edu/abs/2006NuPhA.777..356B/abstract)
#   with weak magnetism and recoil corrections as in 
#   Horowitz et al. (2002, https://ui.adsabs.harvard.edu/abs/2002PhRvD..65d3001H/abstract).
# * Temperature and density evolution were previously parametrized,
#   but saved in a trajectory. The underlying steady state model is given by
#   Otsuki et al. (2000, https://ui.adsabs.harvard.edu/abs/2000ApJ...533..424O/abstract).
# * theoretical weak rates from:
#   Fuller et al. (1985, https://ui.adsabs.harvard.edu/abs/1985ApJ...293....1F/abstract)
#   Oda et al. (1994, https://ui.adsabs.harvard.edu/abs/1994ADNDT..56..231O/abstract)
#   Langanke & Martinez-Pinedo (2001, https://ui.adsabs.harvard.edu/abs/2001ADNDT..79....1L/abstract) 
#   Pruet & Fuller (2003, https://ui.adsabs.harvard.edu/abs/2003ApJS..149..189P/abstract)
#   Suzuki et al. (2016, https://ui.adsabs.harvard.edu/abs/2016ApJ...817..163S/abstract).
#   All theoretical weak rates were transformed to the same log<ft> format in case the tables were not 
#   already available in this format.
# * Electron chemical potentials from (Timmes & Arnett 1999, https://ui.adsabs.harvard.edu/abs/1999ApJS..125..277T/abstract),
#   accessed via Cococubed: https://cococubed.com/code_pages/chemical_potential.shtml
# * Screening corrections from Kravchuk & Yakovlev et al. (2014, https://ui.adsabs.harvard.edu/abs/2014PhRvC..89a5802K/abstract).
# * The extrapolation uses the Timmes EOS from Timmes & Swesty (2000, https://ui.adsabs.harvard.edu/abs/2000ApJS..126..501T/abstract).
# * no heating
#
# A more detailed description and a complete list of the parameters can be found in the documentation.
# This documentation can be created by running "make doc". After this, it is located in "doc/documentation.html".
#
# Run this file with the help of the makerun.py via:
# python makerun.py -p Example_CCSN_wind_bliss.par -r Example_CCSN_wind_bliss
# and check the plotting script in the produced run folder (runs/Example_CCSN_wind_bliss/Plot_me.py)


###########################
#   General input files   #
###########################

# List of all isotopes used in the network
net_source= "@WINNET@/data/sunet_complete"

# Database with the properties of all isotopes
isotopes_file= "@WINNET@/data/winvne_v2.0.dat"

# The reaclib library and fission rates
reaclib_file  = "@WINNET@/data/Reaclib_18_9_20"


##########################
# Theoretical weak rates #
##########################

# Weak rates library
weak_rates_file= "@WINNET@/data/theoretical_weak_rates.dat"

# Tabulated chemical potential of electron-positron gas from F. Timmes
chem_pot_file= "@WINNET@/data/chem_table.dat"

# Flag for theoretical weak rates:
# =2 : log(ft) theoretical weak rates are used
iwformat = 2

# Temp at which theoretical weak rates should be replaced by lab values
temp_reload_exp_weak_rates= 1.d-2


############################
# Thermodynamic conditions #
############################

# Is this a trajectory run?
trajectory_mode = "from_file"

# The columns of the trajectory look like this:
trajectory_format = "time temp dens rad ye"

# File name of trajectory
trajectory_file = "@WINNET@/data/Example_data/Example_CCSN_wind_bliss/Traj_CPR2.txt"


###########################
#   Neutrino reactions    #
###########################

# neutrino reaction source files
nunucleo_rates_file  = "@WINNET@/data/neunucleons.dat"

# Flag for neutrino rates:
# =1: nu,nubar capture on n,p, 
nuflag = 1

# Constant energy and luminosities
neutrino_mode="analytic"

# Neutrino energies [MeV] and luminosities [erg/s]
# (See Bliss et al. (2018))
Enue=16.66
Le = 2e51

# Choose Lebar and Enubar to fix Ye=0.41
# and equal number luminosities
Enuebar = 25.88
Lebar = 3.11e+51


###################################
# Nuclear statistical equilibrium #
###################################

# Initial temperature for NSE descend algorithm
nse_descend_t9start= 100.0

# Temperature at which calculation should start [GK] (initemp)
initemp_hot  = 10
initemp_cold = 10

# Temperature above which nse should be used [GK]
nsetemp_hot = 8.0
nsetemp_cold = 7.0

# Recalculate NSE composition?
nse_calc_every = 1


########################
# Termination settings #
########################

# Use expansion after the final step?
expansiontype = 1

# termination_criterion:
# =1: after final_time is reached;
termination_criterion = 1

# End after 1 Gyr
final_time = 3.1536e16


###########################
#     Output Settings     #
###########################

# Frequency of various types of the output:
# Set the values to 0 to turn output and calculation off.

# Output frequency for OUT file (or screen if not started with output piped to OUT)
out_every        = 1

# Output frequency for mainout.dat
mainout_every    = 10


###############
# Other flags #
###############

# Screening corrections
screening_mode = 1


#######################
# Numerical parameter #
#######################

# Integration method
# 1 - Gear
solver = 1

# Precision
gear_eps= 1e-5

# Limit of the timestep from trajectory?
timestep_traj_limit = no
