###############################################################################
# Example case for a nup-process within a MR-SNe.
# The example trajectory is taken from
# Reichert et al. (2021, https://ui.adsabs.harvard.edu/abs/2021MNRAS.501.5733R/abstract)
# and Obergaulinger & Aloy (2017, https://ui.adsabs.harvard.edu/abs/2017MNRAS.469L..43O/abstract).
# The underlying model of the trajectory is model 35OC-RO, a MR-SNe with
# the magnetic field as inherited from the progenitor of
# Woosley & Heger (2006, https://ui.adsabs.harvard.edu/abs/2006ApJ...637..914W/abstract).
#
# * The network includes ~6700 nuclei.
# * The initial composition is calculated via NSE.
# * Reaction rates from the JINA Reaclib database
#   Cyburt et al. (2010, https://ui.adsabs.harvard.edu/abs/2010ApJS..189..240C/abstract)
#   accessed via https://reaclib.jinaweb.org/ .
# * Neutrino reactions on neutrons and protons are included, neutrino energies
#   and luminosities are taken from the M1 neutrino transport within the simulation.
# * Neutrino reactions on nucleons as in Burrows et al. (2006, https://ui.adsabs.harvard.edu/abs/2006NuPhA.777..356B/abstract)
#   with weak magnetism and recoil corrections as in 
#   Horowitz et al. (2002, https://ui.adsabs.harvard.edu/abs/2002PhRvD..65d3001H/abstract).
# * The neutrino reactions on heavier nuclei are taken from
#   Sieverding et al. (2018, https://ui.adsabs.harvard.edu/abs/2018ApJ...865..143S/abstract).
# * Temperature and density evolution are taken from the MHD simulation.
# * theoretical weak rates from:
#   Fuller et al. (1985, https://ui.adsabs.harvard.edu/abs/1985ApJ...293....1F/abstract)
#   Oda et al. (1994, https://ui.adsabs.harvard.edu/abs/1994ADNDT..56..231O/abstract)
#   Langanke & Martinez-Pinedo (2001, https://ui.adsabs.harvard.edu/abs/2001ADNDT..79....1L/abstract) 
#   Pruet & Fuller (2003, https://ui.adsabs.harvard.edu/abs/2003ApJS..149..189P/abstract)
#   Suzuki et al. (2016, https://ui.adsabs.harvard.edu/abs/2016ApJ...817..163S/abstract).
#   All theoretical weak rates were transformed to the same log<ft> format in case the tables were not 
#   already available in this format.
# * Additional alpha-decays using the Viola-Seaborg formula together with the parametrization of 
#   Dong & Ren (2005, https://ui.adsabs.harvard.edu/abs/2005EPJA...26...69D/abstract).
# * Electron chemical potentials from Timmes & Arnett (1999, https://ui.adsabs.harvard.edu/abs/1999ApJS..125..277T/abstract),
#   accessed via Cococubed: https://cococubed.com/code_pages/chemical_potential.shtml
# * Beta delayed fission rates from Panov et al (2005, https://ui.adsabs.harvard.edu/abs/2005NuPhA.747..633P/abstract),
#   neutron-induced fission rates from Panov et al. (2010, https://ui.adsabs.harvard.edu/abs/2010A%26A...513A..61P/abstract),
#   and spontaneous fission rates that were calculated using the semi-empirical formula of
#   Khuyagbaatar (2020, https://ui.adsabs.harvard.edu/abs/2020NuPhA100221958K/abstract) together with the fission barriers of
#   Möller et al. (2015, https://ui.adsabs.harvard.edu/abs/2015PhRvC..91b4310M/abstract).
# * Fission fragments from Panov et al. (2001, https://ui.adsabs.harvard.edu/abs/2001NuPhA.688..587P/abstract).
# * Screening corrections from Kravchuk & Yakovlev et al. (2014, https://ui.adsabs.harvard.edu/abs/2014PhRvC..89a5802K/abstract).
# * The extrapolation uses the Timmes EOS from Timmes & Swesty (2000, https://ui.adsabs.harvard.edu/abs/2000ApJS..126..501T/abstract).
# * no heating
#
# A more detailed description and a complete list of the parameters can be found in the documentation.
# This documentation can be created by running "make doc". After this, it is located in "doc/documentation.html".
#
# Run this file with the help of the makerun.py via:
# python makerun.py -p Example_MRSN_nup_process_obergaulinger.par -r Example_MRSN_nup_process_obergaulinger
# and check the plotting script in the produced run folder (runs/Example_MRSN_nup_process_obergaulinger/Plot_me.py)


###########################
#   General input files   #
###########################

# List of all isotopes used in the network
net_source= "@WINNET@/data/sunet_complete"

# Database with the properties of all isotopes
isotopes_file= "@WINNET@/data/winvne_v2.0.dat"

# The reaclib library
reaclib_file  = "@WINNET@/data/Reaclib_18_9_20"


####################################
# Input for theoretical weak rates #
####################################

# Weak rates library
weak_rates_file= "@WINNET@/data/theoretical_weak_rates.dat"

# Tabulated chemical potential of electron-positron gas (from F. Timmes)
chem_pot_file= "@WINNET@/data/chem_table.dat"

# Flag for theoretical weak rates:
# =2 : log(ft) theoretical weak rates are used
iwformat = 2

# Temp at which theoretical weak rates should be replaced (0.1 GK)
temp_reload_exp_weak_rates= 1d-1


############################
# Thermodynamic conditions #
############################

# Is this a trajectory run?
trajectory_mode = "from_file"

# Format of the file
trajectory_format = "time temp dens rad ye lnue lanue tnue tanue"

# File name of trajectory
trajectory_file = "@WINNET@/data/Example_data/Example_MRSN_nup_process_obergaulinger/35OC-RO_nup_trajectory.dat"


###########################
#   Neutrino reactions    #
###########################

# neutrino reaction source files
nunucleo_rates_file  = "@WINNET@/data/neunucleons.dat"
nuchannel_file       = "@WINNET@/data/nu_channels"
nurates_file         = "@WINNET@/data/nucross.dat"

# Flag for neutrino rates:
# =2: only nu,nubar capture on n,p
#     charged current reactions on heavier nuclei
nuflag = 2

# Take neutrinos from the file
neutrino_mode = 'from_file'


###########################
# Additional alpha-decays #
###########################

# Supplement rates with additional alpha-decays
use_alpha_decay_file = yes

# Alpha-decays that have been calculated with 
# the Viola-Seaborg formula
alpha_decay_file = "@WINNET@/data/alpha_decays.dat"


###########
# Fission #
###########

# Fission treatment:
# =1: Panov
fissflag = 1
fission_rates = "@WINNET@/data/fissionrates_frdm"


###################################
# Nuclear statistical equilibrium #
###################################

# Initial temperature for NSE descend algorithm
nse_descend_t9start= 100.0

# Temperature at which calculation should start [GK] (initemp)
initemp_hot  = 2.0e1
initemp_cold = 2.0e1

# Temperature above which nse should be used [GK]
nsetemp_hot  = 8.0e0
nsetemp_cold = 7.0e0

# Recalculate NSE composition?
nse_calc_every = 1


########################
# Termination settings #
########################

# Use expansion after the final step?
expansiontype = 4

# termination_criterion:
# =1: after final_time is reached;
termination_criterion = 1

# End after 1 Gyr
final_time = 3.1536e16


###########################
#     Output Settings     #
###########################

# Frequency of various types of the output:
# Set the values to 0 to turn output and calculation off.

# Output frequency for OUT file (or screen if not started with output piped to OUT)
out_every        = 1

# Output frequency for mainout.dat
mainout_every    = 10

# Create snapshots at 10s, 30min, and 1day
custom_snapshots = yes
snapshot_file= "@WINNET@/data/Example_data/Example_MRSN_nup_process_obergaulinger/custom_snapshots.dat"


###############
# Other flags #
###############

# Screening corrections
screening_mode = 1


#######################
# Numerical parameter #
#######################

# Integration method
# 0 - Implicit Euler
solver = 0

# Maximum Newton-Raphson iterations
nr_maxcount = 15

# Newton-Raphson tolerance
nr_tol = 1e-6

# Maximum change of the timestep
timestep_max    = 2.d0

# Estimated change of abundances within one timestep
timestep_factor = 1.0d-1

# Minimum of abundances taken into account for timestep calculations
timestep_Ymin   = 1.0d-10

# Limit of the timestep from trajectory?
timestep_traj_limit = yes
