###############################################################################
# Example case for classical novae with a white dwarf mass of 1.25 Msol.
# The example trajectory is taken from
# Jose & Hernanz (1998, https://ui.adsabs.harvard.edu/abs/1998ApJ...494..680J/abstract) accessed via
# Zenodo ( https://zenodo.org/record/6474694 , version 1.1.1, DOI: 10.5281/zenodo.6474694)
# Within Jose & Hernanz (1998) this model corresponds to "ONe5".
# The Readme that is provided along with the trajectory states:
# "The model follows 1 outburst from the initiation of the accretion stage and through the explosion, expansion and ejection.
#  It relies on a 1.25 Msun, ONe WD hosting the explosion.
#  For simplicity, it is assumed pre-enriched, accreted material with a composition corresponding to 50% solar (from Lodders 2009)
#  and 50% outer layers of the WD substrate (from Ritossa et al. 1996). The initial luminosity of the WD is assumed to be 10^-2 Lsun,
#  and the mass-accretion rate is 2x10^-10 Msun yr^-1. Calculations were done with the hydrodynamic, Lagrangian, implicit, 1D code "SHIVA".
#  References to this can be found in the ApJ paper Jose & Hernanz 1998, and in my book on "Stellar Explosions - Hydrodynamics and Nucleosynthesis" (Jose 2016).
#
#  The trajectory does not follow exactly what happens in a real nova explosion, but accounts approximately for the
#  physical conditions at the innermost, envelope shell. This trajectory can be used in reaction-rate sensitive studies,
#  but cannot be used for detailed nuclesynthesis studies (i.e., to determine isotopic abundances)."
#
# * The network includes ~3000 nuclei.
# * The initial composition read from a file.
# * Temperature and density evolution from file.
# * Reaction rates from the JINA Reaclib database
#   Cyburt et al. (2010, https://ui.adsabs.harvard.edu/abs/2010ApJS..189..240C/abstract)
#   accessed via https://reaclib.jinaweb.org/ .
# * Screening corrections from Kravchuk & Yakovlev et al. (2014, https://ui.adsabs.harvard.edu/abs/2014PhRvC..89a5802K/abstract).
# * no theoretical weak rates, no heating, no neutrinos.
#
# A more detailed description and a complete list of the parameters can be found in the documentation.
# This documentation can be created by running "make doc". After this, it is located in "doc/documentation.html".
#
# Run this file with the help of the makerun.py via:
# python makerun.py -p Example_classical_novae_iliadis.par -r Example_classical_novae_jose
# and check the plotting script in the produced run folder (runs/Example_classical_novae_jose/Plot_me.py)


###########################
#   General input files   #
###########################

# List of all isotopes used in the network
net_source= "@WINNET@/data/sunet_novae"

# Database with the properties of all isotopes
isotopes_file= "@WINNET@/data/winvne_v2.0.dat"

# The reaclib library
reaclib_file  = "@WINNET@/data/Reaclib_18_9_20"


###########################
#   Initial composition   #
###########################

# Shall the driver read initial composition from a seed file?
read_initial_composition= yes

# Format for read initial composition
seed_format = Z skip A X

# Take initial composition as given
seed_file = "@WINNET@/data/Example_data/Example_classical_novae_jose/scripts/iniab.txt"


############################
# Thermodynamic conditions #
############################

# Is this a trajectory run?
trajectory_mode = "from_file"

# Shape of the trajectory file
trajectory_format = "time:yrs temp:GK dens"

# File name of trajectory
trajectory_file = "@WINNET@/data/Example_data/Example_classical_novae_jose/trajectory_ONe1p25nova_mon_time"


###################################
# Nuclear statistical equilibrium #
###################################

# Initial temperature for NSE descend algorithm
nse_descend_t9start= 100.0

# Temperature at which calculation should start [GK] (initemp)
initemp_hot  = 1.0e1
initemp_cold = 1.0e1

# Temperature above which nse should be used [GK]
nsetemp_hot = 9.0
nsetemp_cold = 8.0

# Recalculate NSE composition?
nse_calc_every = 1


########################
# Termination settings #
########################

# termination_criterion:
# =0: At the end of the trajectory
termination_criterion = 0


###########################
#     Output Settings     #
###########################

# Frequency of various types of the output:
# Set the values to 0 to turn output and calculation off.

# Output frequency for OUT file (or screen if not started with output piped to OUT)
out_every        = 10

# Output frequency for mainout.dat
mainout_every    = 10


###############
# Other flags #
###############

# Screening corrections
screening_mode = 1


#######################
# Numerical parameter #
#######################

# Integration method
# 1 - Gear
solver = 1

# Make things less restrictive
gear_nr_eps = 1e-1

# Start with a small time step
initial_stepsize = 1e-10
