###############################################################################
# Example case for the r-process within a MR-SNe taken from
# Winteler et al. 2012 ( https://ui.adsabs.harvard.edu/abs/2012ApJ...750L..22W/abstract ).
#
# * The network includes ~6700 nuclei.
# * The initial composition is calculated via NSE.
# * Temperature and density evolution are taken from the MHD simulation.
# * Reaction rates from the JINA Reaclib database
#   Cyburt et al. (2010, https://ui.adsabs.harvard.edu/abs/2010ApJS..189..240C/abstract)
#   accessed via https://reaclib.jinaweb.org/ .
# * theoretical weak rates from:
#   Fuller et al. (1985, https://ui.adsabs.harvard.edu/abs/1985ApJ...293....1F/abstract)
#   Oda et al. (1994, https://ui.adsabs.harvard.edu/abs/1994ADNDT..56..231O/abstract)
#   Langanke & Martinez-Pinedo (2001, https://ui.adsabs.harvard.edu/abs/2001ADNDT..79....1L/abstract) 
#   Pruet & Fuller (2003, https://ui.adsabs.harvard.edu/abs/2003ApJS..149..189P/abstract)
#   Suzuki et al. (2016, https://ui.adsabs.harvard.edu/abs/2016ApJ...817..163S/abstract).
#   All theoretical weak rates were transformed to the same log<ft> format in case the tables were not 
#   already available in this format.
# * Additional alpha-decays using the Viola-Seaborg formula together with the parametrization of 
#   Dong & Ren (2005, https://ui.adsabs.harvard.edu/abs/2005EPJA...26...69D/abstract).
# * Electron chemical potentials from Timmes & Arnett (1999, https://ui.adsabs.harvard.edu/abs/1999ApJS..125..277T/abstract),
#   accessed via Cococubed: https://cococubed.com/code_pages/chemical_potential.shtml
# * Beta delayed fission rates from Panov et al (2005, https://ui.adsabs.harvard.edu/abs/2005NuPhA.747..633P/abstract),
#   neutron-induced fission rates from Panov et al. (2010, https://ui.adsabs.harvard.edu/abs/2010A%26A...513A..61P/abstract),
#   and spontaneous fission rates that were calculated using the semi-empirical formula of
#   Khuyagbaatar (2020, https://ui.adsabs.harvard.edu/abs/2020NuPhA100221958K/abstract) together with the fission barriers of
#   Möller et al. (2015, https://ui.adsabs.harvard.edu/abs/2015PhRvC..91b4310M/abstract).
# * Fission fragments from Mumpower et al. (2020, https://ui.adsabs.harvard.edu/abs/2020PhRvC.101e4607M/abstract)
#   for neutron induced and beta-delayed fission. 
#   Kodama & Takahashi (1987, https://ui.adsabs.harvard.edu/abs/1975NuPhA.239..489K/abstract)
#   for spontaneous fission. 
# * Screening corrections from Kravchuk & Yakovlev et al. (2014, https://ui.adsabs.harvard.edu/abs/2014PhRvC..89a5802K/abstract).
# * The extrapolation uses the Timmes EOS from Timmes & Swesty (2000, https://ui.adsabs.harvard.edu/abs/2000ApJS..126..501T/abstract).
# * no heating, no neutrino reactions
#
# A more detailed description and a complete list of the parameters can be found in the documentation.
# This documentation can be created by running "make doc". After this, it is located in "doc/documentation.html".
#
# Run this file with the help of the makerun.py via:
# python makerun.py -p Example_MRSN_r_process_winteler.par -r Example_MRSN_r_process_winteler
# and check the plotting script in the produced run folder (runs/Example_MRSN_r_process_winteler/Plot_me.py)


###########################
#   General input files   #
###########################

# The reaclib library
reaclib_file  = "@WINNET@/data/Reaclib_18_9_20"

# List of all isotopes used in the network
net_source= "@WINNET@/data/sunet_complete"

# Database with the properties of all isotopes
isotopes_file= "@WINNET@/data/winvne_v2.0.dat"


##########################
# Theoretical weak rates #
##########################

# Flag for theoretical weak rates:
# =2 : log(ft) theoretical weak rates are used
iwformat = 2

# Temp at which theoretical weak rates should be replaced (0.1 GK)
temp_reload_exp_weak_rates= 1d-1

# Weak rates library
weak_rates_file= "@WINNET@/data/theoretical_weak_rates.dat"

# Tabulated chemical potential of electron-positron gas (chem_table.dat)
chem_pot_file= "@WINNET@/data/chem_table.dat"


############################
# Thermodynamic conditions #
############################

# Is this a trajectory run?
trajectory_mode = "from_file"

# File name of trajectory
trajectory_file = "@WINNET@/data/Example_data/Example_MRSN_r_process_winteler/Example_MRSN_r_process.dat"


###########################
#   Neutrino reactions    #
###########################

# Flag for neutrino rates:
# =0: no neutrino reactions
nuflag = 0


###########################
# Additional alpha-decays #
###########################

# Supplement rates with additional alpha-decays
use_alpha_decay_file = yes

# Alpha-decays that have been calculated with 
# the Viola-Seaborg formula
alpha_decay_file = "@WINNET@/data/alpha_decays.dat"


###########
# Fission #
###########

# Fission fragment distribution:
# =3: Mumpower et al. 2020 (bf; nf), 
#     Kodama & Takahashi 1976 (sf)
fissflag = 3

# File with fission fragment distribution
nfission_file = @WINNET@/data/FISS_Mumpower

# Beta-delayed fission:
# Fission format in probabilities
fission_format_beta_delayed= 3
# Rates from Panov et al. 2005:
fission_rates_beta_delayed = "@WINNET@/data/fissionrates_beta_delayed_pa05"

# n-induced fission:
# Reaclib format
fission_format_n_induced= 1
# Also rates from Panov et al. 2010:
fission_rates_n_induced = "@WINNET@/data/fissionrates_n_induced"

# Spontaneous fission:
# Reaclib format
fission_format_spontaneous= 1
# Rates from Khuyagbaatar 2020:
fission_rates_spontaneous = "@WINNET@/data/fissionrates_spontaneous"


###################################
# Nuclear statistical equilibrium #
###################################

# Initial temperature for NSE descend algorithm
nse_descend_t9start= 100.0

# Temperature at which calculation should start [GK] (initemp)
initemp_hot  = 1.0e1
initemp_cold = 1.0e1

# Temperature above which nse should be used [GK]
nsetemp_hot = 8.0
nsetemp_cold = 7.0

# Recalculate NSE composition?
nse_calc_every = 1


########################
# Termination settings #
########################

# Use expansion after the final step?
expansiontype = 4

# termination_criterion:
# =1: after final_time is reached;
termination_criterion = 1
# After 1 Gyr
final_time            = 3.15576e16


###########################
#     Output Settings     #
###########################

# Frequency of various types of the output:
# Set the values to 0 to turn output and calculation off.

# Output frequency for OUT file (or screen if not started with output piped to OUT)
out_every        = 1

# Output frequency for mainout.dat
mainout_every    = 10


# Get a time dependent composition of europium and thorium
track_nuclei_file = "@WINNET@/data/Example_data/Example_MRSN_r_process_winteler/track_isotopes.dat"
track_nuclei_every = 5

# Only working with h5fc compiler! Otherwise a warning will be raised!
h_snapshot_every=5


###############
# Other flags #
###############

# Screening corrections
screening_mode = 1


#######################
# Numerical parameter #
#######################

# Integration method
# 0 - Implicit Euler
solver = 0

# Maximum amount of Newton-Raphson iterations
nr_maxcount = 10

# Maximum change of the timestep
timestep_max    = 2.d0

# Estimated change of abundances within one timestep
timestep_factor = 1.0d-1

# Minimum of abundances taken into account for timestep calculations
timestep_Ymin   = 1.0d-10

# Limit of the timestep from trajectory?
timestep_traj_limit = no
